Repository: GNOME/frogr
Catalog: po/*.po
Languages: nn

source: frogr: a Flickr Remote Organizer for GNOME
nn: frogr: ein Flickr-fjernorganisator for GNOME

source: Upload and organize photos in Flickr accounts
nn: Last opp og organiser bilete i Flickr-kontoar

source: Flickr;Image;Picture;Photo;Video;Uploader;
nn: Flickr;Image;Picture;Photo;Video;Uploader;Bilete;Foto;Opplastar;

source: A flickr uploader for GNOME
nn: Ein flickr-opplastar for GNOME

source: frogr allows users to manage their accounts on the Flickr photo hosting service with a simple and direct interface.
nn: frogr lèt brukarane styre kontoane sine på Flickr-tenesta med eit enkelt og direkte grensesnitt.

source: It supports all the basic Flickr features, including uploading pictures, adding descriptions, setting tags and managing sets and groups pools.
nn: Det støttar alle dei grunnleggjande Flickr-funksjonane, med opplasting av bilete, leggje til skildringar, setje merkelappar og administrere samlingar og gruppebasseng.

source: Screenshot of frogr
nn: Skjermbilete av frogr

source: A Flickr Remote Organizer for GNOME
nn: Ein Flickr-fjernorganisator for GNOME

source: translator-credits
nn: Roy-Magne Mo <rmo@sunnmore.net>

source: _Cancel
nn: _Avbryt

source: _Add
nn: _Legg til

source: Enter a spaces separated list of tags:
nn: Skriv inn merkelappar, skilt med mellomrom:

source: Add Tags
nn: Legg til merkelappar

source: Name
nn: Namn

source: Elements
nn: Element

source: Add to Groups
nn: Legg til i grupper

source: Title
nn: Tittel

source: Add to Sets
nn: Legg til i fotosett

source: Please press the button to authorize %s and then come back to complete the process.
nn: Trykk på knappen for å autorisere %s og kom deretter tilbake for å fullføre prosessen.

source: Authorize %s
nn: Autoriser %s

source: _Close
nn: _Lukk

source: Enter verification code:
nn: Tast inn stadfestingskode:

source: Invalid verification code
nn: Ugyldig stadfestingskode

source: Process cancelled
nn: Prosess avbroten

source: Connection error: Network not available
nn: Tilkoplingsfeil: Nettverk utilgjengeleg

source: Connection error: Bad request
nn: Tilkoplingsfeil: Ugyldig førespurnad

source: Connection error: Server-side error
nn: Tilkoplingsfeil: Tenarfeil

source: Error uploading: File invalid
nn: Feil ved opplasting: Ugyldig fil

source: Error uploading picture: Quota exceeded
nn: Feil under opplasting av bilete: Kvoten er overskriden

source: Quota exceeded (limit: %d video per month)
nn: Kvoten er overskriden (grense: %d video per månad)

source: Error uploading video: You can't upload more videos with this account
nn: Feil ved opplasting av video: Du kan ikkje laste opp fleire videoar med denne kontoen

source: Error: Photo not found
nn: Feil: Fann ikkje biletet

source: Error: Photo already in photoset
nn: Feil: Biletet er allereie i fotosettet

source: Error: Photo already in group
nn: Feil: Biletet er allereie i gruppa

source: Error: Photo already in the maximum number of groups possible
nn: Feil: Biletet er allereie i det maksimale talet på grupper som er mogleg

source: Error: Group limit already reached
nn: Feil: Grensa for grupper er alt nådd

source: Error: Photo added to group's queue
nn: Feil: Bilete lagt til køen til gruppa

source: Error: Photo already added to group's queue
nn: Feil: Biletet er alt lagt til i køen til gruppa

source: Error: Content not allowed for this group
nn: Feil: Innhald er ikkje tillate for denne gruppa

source: Authorization failed. Please try again
nn: Autorisasjon mislukkast. Prøv på nytt

source: Error %s is not properly authorized to upload pictures to Flickr. Please re-authorize it
nn: Feil %s er ikkje autorisert til å laste opp bilete til Flickr. Stadfest autorisasjonen på nytt

source: Unable to authenticate in Flickr Please try again.
nn: Klarte ikkje autentisere hos Flickr Prøv på nytt.

source: You have not properly authorized %s yet. Please try again.
nn: Du har enno ikkje autorisert %s på rett vis. Prøv på nytt.

source: Invalid verification code. Please try again.
nn: Ugyldig stadfestingskode. Prøv på nytt.

source: Invalid signature. Please try again.
nn: Ugyldig signatur. Prøv på nytt.

source: Error: Service not available
nn: Feil: Tenesta er ikkje tilgjengeleg

source: An error happened: %s.
nn: Ein feil oppstod: %s.

source: Authorization failed (timed out)
nn: Autorisasjonen feila (tidsavbrot)

source: Retrying Upload (attempt %d/%d)…
nn: Prøver på nytt å laste opp (forsøk %d/%d) …

source: Uploading '%s'…
nn: Lastar opp «%s» …

source: Updating credentials…
nn: Oppdaterer innloggingsinformasjon …

source: Retrieving data for authorization…
nn: Hentar data for autorisasjon …

source: Finishing authorization…
nn: Fullfører autorisasjonen …

source: Retrieving list of sets…
nn: Hentar lister med fotosett …

source: Retrieving list of groups…
nn: Hentar lister med grupper …

source: Retrieving list of tags…
nn: Hentar lister med merkelappar …

source: Fetching information
nn: Hentar informasjon

source: No sets found
nn: Fann ingen fotosett

source: No groups found
nn: Fann inga grupper

source: You need to properly authorize %s before uploading any pictures to Flickr. Please re-authorize it.
nn: Du må autorisere %s skikkeleg før du lastar opp bilete til Flickr. Ver venleg og autoriser det på nytt.

source: You need to be connected before uploading any pictures to Flickr.
nn: Du må vere tilkopla før du lastar opp bilete til Flickr.

source: Uploading Pictures
nn: Lastar opp bilete

source: Error opening project file
nn: Klarte ikkje opne prosjektfila

source: Missing data required
nn: Manglar nødvendige data

source: Title:
nn: Tittel:

source: Description:
nn: Skildring:

source: Fill Pictures Details with Title and Description
nn: Fyll ut biletinformasjon med tittel og skildring

source: Create New Set
nn: Lag nytt fotosett

source: Default (as specified in Flickr)
nn: Standard (som oppgjeven i Flickr)

source: All rights reserved
nn: Alle rettar førehaldne

source: Open with image viewer
nn: Opne med biletvisar

source: _Title:
nn: _Tittel:

source: _Description:
nn: _Skildring:

source: Ta_gs:
nn: _Merkelappar:

source: Visibility
nn: Synlegheit

source: _Private
nn: _Privat

source: P_ublic
nn: _Offentleg

source: _Family
nn: _Familie

source: F_riends
nn: _Vennar

source: Content Type
nn: Innhaldstype

source: P_hoto
nn: _Foto

source: Scree_nshot
nn: Skjerm_bilete

source: Oth_er
nn: Ann_a

source: Safety Level
nn: Tryggleiksnivå

source: S_afe
nn: _Trygg

source: _Moderate
nn: _Moderat

source: Restr_icted
nn: _Avgrensa

source: License Type
nn: Lisenstype

source: Other Properties
nn: Andre eigenskapar

source: _Show Up in Global Search Results
nn: _Vis i globale søkjeresultat

source: Set Geo_location Information
nn: _Set geografisk informasjon

source: Replace 'Date Posted' with 'Date Taken'
nn: Byt ut 'Dato publisert' med 'Dato teken'

source: (%d Picture)
nn: (%d bilete)

source: An error happened trying to load the picture
nn: Det oppstod ein feil under innlasting av biletet

source: _Edit
nn: _Rediger

source: Edit Picture Details
nn: Rediger biletinformasjon

source: Loading files %d / %d
nn: Lastar filer %d / %d

source: Unable to load picture %s: %s
nn: Klarte ikkje laste biletet %s: %s

source: Unable to load video %s Please check that you have the right codec installed
nn: Klarte ikkje laste video %s Sjekk at du har rett kodek installert

source: Can't load file %s: Size of file is bigger than the maximum allowed for this account (%s)
nn: Kan ikkje laste fil %s: Filstorleiken er større enn det maksimale som er tillate for denne kontoen (%s)

source: Flickr Remote Organizer
nn: Flickr-fjernorganisator

source: Open
nn: Opne

source: Open Existing Project
nn: Opne prosjekt som finst allereie

source: Add
nn: Legg til

source: Remove
nn: Fjern

source: Upload
nn: Last opp

source: Save
nn: Lagre

source: Save Current Project
nn: Lagre gjeldande prosjekt

source: Accounts
nn: Kontoar

source: Taken: %s
nn: Teke: %s

source: File size: %s
nn: Filstorleik: %s

source: Select File
nn: Vel fil

source: _Open
nn: _Opne

source: Frogr Project Files
nn: Frogr-prosjektfiler

source: Select Destination
nn: Vel mål

source: _Save
nn: _Lagre

source: Untitled Project.frogr
nn: Prosjekt utan namn.frogr

source: Select a Picture
nn: Vel eit bilete

source: All Files
nn: Alle filer

source: Image Files
nn: Biletfiler

source: Video Files
nn: Videofiler

source: You don't have any picture added yet
nn: Du har enno ikkje lagt til noko bilete

source: You need to select some pictures first
nn: Du må velje nokre bilete først

source: Not connected to Flickr
nn: Ikkje kopla til Flickr

source: Connected as %s%s
nn: Tilkopla som %s%s

source: (PRO account)
nn: (PRO-konto)

source: - %s / %s remaining
nn: - %s / %s att

source: - %d file to upload (%s)
nn: - %d fil som skal lastast opp (%s)

source: Default Visibility
nn: Standard synlegheit

source: Default Content Type
nn: Standard innhaldstype

source: Default Safety Level
nn: Standard tryggleiksnivå

source: Default License
nn: Standardlisens

source: Other Defaults
nn: Andre standardinnstillingar

source: _Show Pictures in Global Search Results
nn: _Vis bilete i globale søkjeresultat

source: Set Geo_location Information for Pictures
nn: _Set geografisk informasjon for bilete

source: Replace 'Date Posted' with 'Date Taken' for Pictures
nn: Byt ut 'Dato publisert' med 'Dato teken' for bilete

source: _General
nn: _Generelt

source: Proxy Settings
nn: Proxy-innstillingar

source: _Enable HTTP Proxy
nn: _Slå på HTTP-proxy

source: _Host:
nn: _Vert:

source: U_sername:
nn: _Brukarnamn:

source: Pass_word:
nn: _Passord:

source: Connec_tion
nn: _Tilkopling

source: Other options
nn: Andre alternativ

source: Ena_ble Tags Auto-Completion
nn: _Slå på auto-fullføring for merkelappar

source: _Import Tags from Pictures Metadata
nn: _Importer merkelappar frå biletmetadata

source: Use _Dark GTK Theme
nn: Bruk _mørkt GTK-tema

source: _Keep File Extensions in Titles when Loading
nn: _Behald filendingar i titlar ved innlasting

source: _Misc
nn: _Ymse

source: Preferences
nn: Innstillingar

source: _Edit Details…
nn: _Rediger detaljar …

source: Add _Tags…
nn: _Legg til merkelappar …

source: Add to _Group…
nn: _Legg til i gruppe …

source: Add to _Photoset
nn: _Legg til i fotosett

source: _Add to Existing Photoset…
nn: _Legg til i fotosett som finst allereie …

source: _Create New Photoset…
nn: _Opprett nytt fotosett …

source: _Open in External Viewer
nn: _Opne i ekstern visar

source: _Remove Elements
nn: _Fjern element

source: No pictures loaded
nn: Ingen bilete er lasta inn

source: Press the <b>"Add"</b> button on the toolbar to load pictures into this window.
nn: Trykk på <b>«Legg til»</b>-knappen på verktøylinja for å laste bilete inn i dette vindauget.

source: Once you're ready, press the <b>"Upload"</b> button to upload your pictures to Flickr.
nn: Når du er klar, trykkjer du på <b>«Last opp»</b> for å laste opp bileta dine til Flickr.

source: Aut_horize Account…
nn: _Autoriser konto …

source: _File
nn: _Fil

source: _Open…
nn: _Opne …

source: Save _As…
nn: _Lagre som …

source: A_dd…
nn: _Legg til …

source: _Remove
nn: _Fjern

source: _Upload
nn: _Last opp

source: _Preferences…
nn: _Innstillingar …

source: _Help
nn: _Hjelp

source: _About frogr
nn: _Om frogr

source: _Quit
nn: A_vslutt

source: _View
nn: _Vis

source: _Sort Elements
nn: _Sorter element

source: As _Loaded
nn: _Som lasta inn

source: By _Date Taken
nn: _Etter dato teken

source: By _Title
nn: Etter _tittel

source: By _Size
nn: _Etter storleik

source: _Reversed Order
nn: Omvendt _rekkjefølgje

source: Enable _Tooltips
nn: _Slå på verktøytips
